<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMDS</title>
    <link rel="icon" type="image/x-icon"  href="{{ url_for('static',filename='logo.png')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }
        .bg video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .overlay{
            position:fixed;
            top: 0;
            color: #f1f1f1;
            width: 100%;
        }
        .logo img{
            position:fixed;
            width: auto;
            margin-top: 25px;
            height: 100px;
            width: fit-content;
            float: left;
        }
        .top{
            width:auto;
            padding: 10px;
            padding-left: 20px;
            height:150px;
            cursor: default;
            
        }
        h1{
            position:fixed;
            color: #FFFFFF;
            width: fit-content;
            font-size: 275%;
            text-shadow:-1px 1px 0 #000;
            margin: auto;
            margin-left: 105px;
            margin-top:50px;
            float: right;
        }
        .btn-center{
            padding:10px;
            width:fit-content;
            margin:auto;
        }
        .btn{
            font-size: 100%;
            font-weight: bolder;
            border-radius: 8px;
            border: 0;
            box-shadow: 0 0 10px rgb(0 0 0.1);
            background:#EE492D;
            color:#FFFFFF;
            padding: 15px 35px;
            cursor: pointer;
        }
        .btn:hover{
            background:#DE492D;
        }
        .inp{
            font-size: 100%;
            background: #CDCDCD;
            border-radius: 8px;
            padding: 10px;
            
        }
        .container {
            max-width: 500px;
            max-height: 500px;
            margin: 200px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0 0 0.1);
        }
        
    </style>
</head>
<body>
    <video src="{{ url_for('static',filename='background.mp4')}}" muted loop autoplay class="bg"></video>
    <div class="overlay">
        <div class="top">
            <header>
                <div class="logo">
                    <img src="{{ url_for('static',filename='logo.png')}}" alt="Logo">
                </div>
                <h1>
                    Predictive Malware Detection System
                </h1>
            </header>
        </div>
        <div class = "container">
        <form action="/submit" method="post">
                <div class="btn-center">
                    <textarea class="inp" name="text" rows="4" cols="50" placeholder="Paste api calls here" required></textarea>

                </div>
                <div class="btn-center">
                    <button type="Submit" class="btn">Predict</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>