<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMDS</title>
    <link rel="icon" type="image/x-icon"  href="{{ url_for('static',filename='logo.png')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }
        .bg video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .overlay{
            position:fixed;
            top: 0;
            color: #f1f1f1;
            width: 100%;
        }
        .logo img{
            position:fixed;
            width: auto;
            margin-top: 25px;
            height: 100px;
            width: fit-content;
            float: left;
        }
        .top{
            width:auto;
            padding: 10px;
            padding-left: 20px;
            height:150px;
            cursor: default;
            
        }
        h1{
            position:fixed;
            color: #FFFFFF;
            width: fit-content;
            font-size: 275%;
            text-shadow:-1px 1px 0 #000;
            margin: auto;
            margin-left: 105px;
            margin-top:50px;
            float: right;
        }
        .btn-center{
            padding:10px;
            width:fit-content;
            margin:auto;
        }
        .container {
            max-width: 500px;
            height: 150px;
            margin: 200px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0 0 0.1);
        }
        .loading-container {
            position:relative;
            text-align: center;
            height: 150px; /* Add a fixed height */
            width: 400px;
        }
        .loading-bar {
            position: absolute;
            width: 300px;
            margin-left: 50px;
            margin-top: 20px;
            height: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            top: 50%; /* Position the loading bar vertically */
            transform: translateY(-50%); /* Center the loading bar vertically */   
        }
        .bar {
            width: 0;
            height: 100%;
            border-radius: 10px;
            background-color:#EE492D;
            transition: width 3s linear;
        }
        .loading-text {
            font-family:'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            color: #000;
            font-size: 30px;
            font-weight: bold;
        }
        

        
    </style>
</head>
<body>
    <video src="{{ url_for('static',filename='background.mp4')}}" muted loop autoplay class="bg"></video>
    <div class="overlay">
        <div class="top">
            <header>
                <div class="logo">
                    <img src="{{ url_for('static',filename='logo.png')}}" alt="Logo">
                </div>
                <h1>
                    Predictive Malware Detection System
                </h1>
            </header>
        </div>
        <div class="container">
            <div class="loading-container btn-center">
                <div class="loading-text btn-center">
                    <div class="pretext" id="myDiv">Predicting...</div>
                </div>
                <div class="loading-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Simulate loading completion after 3 seconds
            setTimeout(function(){
                document.querySelector('.bar').style.width = '100%';
            }, 0);
            setTimeout(function(){
                document.getElementById('myDiv').style.display = 'none';
            }, 3100);
            setTimeout(function(){
                const output = "{{output}} Detected!";
                const typingElement = document.querySelector('.loading-text');
                let i = 0;
                const interval = setInterval(function() {
                    if (i < output.length) {
                        typingElement.innerHTML += output.charAt(i);
                        i++;
                    } else {
                        clearInterval(interval);
                    }
                }, 50); // Typing speed in milliseconds
            }, 3100);
        });

    </script>
</body>
</html>